<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0165ae79-e19b-4304-972c-2e5f4ba0a014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/FileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="550751e5-9d4d-45cd-a932-99d61ff2ca6f" SourceId="1" SourceUrl="http://localhost:8733/FileService?wsdl" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="bfa4c621-a33f-4db0-b76b-b1fd119ea178" SourceId="1" SourceUrl="http://localhost:8733/FileService?xsd=xsd2" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="ac06b976-a707-4fde-b8d1-2a691ae67527" SourceId="1" SourceUrl="http://localhost:8733/FileService?xsd=xsd1" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="69735087-e52d-4b32-8380-334bc32ae346" SourceId="1" SourceUrl="http://localhost:8733/FileService?disco" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="ea84eea6-fe12-41a8-b6a7-f11e9d89f420" SourceId="1" SourceUrl="http://localhost:8733/FileService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>